<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="963B3E53-DB53-63ED-56A8-47C708AF87AE" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E08FED02-3F05-FDF1-248D-CFB95FCB2C7A" name="CaracHabitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A0903BD-9889-C507-7F6A-E36AB68DA480" name="Caract_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B5B784D-8176-ABB3-E677-C98E6AD2A5CD" name="ExtrasSalas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB1FFE8D-BC13-4770-1EFC-CFEA89F58F99" name="Gimnasio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A700F98E-C2E4-75D1-F7D1-FFF481FF52FF" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9152986-1AE5-8C93-F4AE-6E1D16E2E434" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="003E7DF1-8240-96C9-91BF-DB178DBF8EE4" name="Lavado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9559F874-504C-D390-F311-3A7E562BBA9A" name="Maquina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03BE0209-2721-613D-25DF-521703A4D471" name="Maquina_Gimnasio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72FDB105-0319-971E-8F65-16A625F27BD2" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75CEBC32-AF98-F794-32C6-6429AFC75898" name="Planes_de_cosumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2073DA9F-1F0F-0462-4C97-8A3BFA8758FA" name="PlanSpa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61B3A2D7-C63B-1800-D360-186866753C85" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B159DAE-54F2-7A32-AA26-10F519A4105F" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C54FB585-293B-4EED-29DC-181B567A5B3C" name="Reservas_Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7349B9E-67A0-435A-D6BB-355D80F2CE10" name="ReservasSala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42C4CB27-201C-D865-CF11-C75341E8EC88" name="ReservasSpa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C1F90E6-C96B-C055-7CF8-ECAC1033BAB7" name="Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="858C6063-8D9B-FBE8-ED47-77578029EAFD" name="Salas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF9EA714-054A-44F8-5F88-170251D0557A" name="Salas_Extra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07BD0E8A-A143-1F11-A743-4704BB07F101" name="Servicios_Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03FAEAB5-DC6A-7109-CE60-3A5F9BC62FBA" name="Spas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B5D6647-56A8-4541-809F-9492B108C4FC" name="Supermercados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6587FCC8-3C62-8067-33D0-701B9648AAAA" name="Tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="763A09CE-AEDD-4721-0488-6B8B0255B72E" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88A7079A-33A7-5E57-D0C1-3DDB6C361495" name="Wifis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2499B16F-A75C-D131-D9D7-ECB66B51DE12" name="Bares_Servicios_FK" seqName="seg_0" containerID="963B3E53-DB53-63ED-56A8-47C708AF87AE" refContainerID="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyTargetId="963B3E53-DB53-63ED-56A8-47C708AF87AE"/>
   <object objectType="FKIndexAssociation" objectID="B5C9C184-2519-FEF4-9957-9A9C45A46B91" name="CaracHabitaciones_FK" seqName="seg_0" containerID="5A0903BD-9889-C507-7F6A-E36AB68DA480" refContainerID="E08FED02-3F05-FDF1-248D-CFB95FCB2C7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="E08FED02-3F05-FDF1-248D-CFB95FCB2C7A" propertyTargetId="5A0903BD-9889-C507-7F6A-E36AB68DA480"/>
   <object objectType="FKIndexAssociation" objectID="0FDA0646-19C1-385F-FBBF-D98D89629CAB" name="Caract_habitacionFK" seqName="seg_0" containerID="5A0903BD-9889-C507-7F6A-E36AB68DA480" refContainerID="A700F98E-C2E4-75D1-F7D1-FFF481FF52FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="A700F98E-C2E4-75D1-F7D1-FFF481FF52FF" propertyTargetId="5A0903BD-9889-C507-7F6A-E36AB68DA480"/>
   <object objectType="FKIndexAssociation" objectID="2A1EF52F-5BD9-BF96-F1A1-8B461C28D2D6" name="Gimnasio_Servicios_FK" seqName="seg_0" containerID="BB1FFE8D-BC13-4770-1EFC-CFEA89F58F99" refContainerID="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyTargetId="BB1FFE8D-BC13-4770-1EFC-CFEA89F58F99"/>
   <object objectType="FKIndexAssociation" objectID="0AC3FBB0-6353-E4DE-2F5F-D37FFDB4AB6F" name="Habitaciones_Hoteles_FK" seqName="seg_0" containerID="A700F98E-C2E4-75D1-F7D1-FFF481FF52FF" refContainerID="C9152986-1AE5-8C93-F4AE-6E1D16E2E434" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="C9152986-1AE5-8C93-F4AE-6E1D16E2E434" propertyTargetId="A700F98E-C2E4-75D1-F7D1-FFF481FF52FF"/>
   <object objectType="FKIndexAssociation" objectID="E6ACF184-8CDD-6846-6FBE-ACE2C29A94C9" name="Lavado_Servicios_FK" seqName="seg_0" containerID="003E7DF1-8240-96C9-91BF-DB178DBF8EE4" refContainerID="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyTargetId="003E7DF1-8240-96C9-91BF-DB178DBF8EE4"/>
   <object objectType="FKIndexAssociation" objectID="A6600057-ED26-1A87-AAC7-67D700AEC065" name="Maquina_Gimnasio_Gimnasio_FK" seqName="seg_0" containerID="03BE0209-2721-613D-25DF-521703A4D471" refContainerID="BB1FFE8D-BC13-4770-1EFC-CFEA89F58F99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="BB1FFE8D-BC13-4770-1EFC-CFEA89F58F99" propertyTargetId="03BE0209-2721-613D-25DF-521703A4D471"/>
   <object objectType="FKIndexAssociation" objectID="988CB269-2880-19FB-450C-2322BCFF3B7B" name="Maquina_Gimnasio_Maquina_FK" seqName="seg_0" containerID="03BE0209-2721-613D-25DF-521703A4D471" refContainerID="9559F874-504C-D390-F311-3A7E562BBA9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="9559F874-504C-D390-F311-3A7E562BBA9A" propertyTargetId="03BE0209-2721-613D-25DF-521703A4D471"/>
   <object objectType="FKIndexAssociation" objectID="8A10CF38-4F7F-DBDF-19E4-874D189DF8A5" name="Piscinas_Servicios_FK" seqName="seg_0" containerID="72FDB105-0319-971E-8F65-16A625F27BD2" refContainerID="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyTargetId="72FDB105-0319-971E-8F65-16A625F27BD2"/>
   <object objectType="FKIndexAssociation" objectID="48B709D6-E43E-7823-A889-CD5361BBAB21" name="Reservas_Hoteles_FK" seqName="seg_0" containerID="9B159DAE-54F2-7A32-AA26-10F519A4105F" refContainerID="C9152986-1AE5-8C93-F4AE-6E1D16E2E434" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="C9152986-1AE5-8C93-F4AE-6E1D16E2E434" propertyTargetId="9B159DAE-54F2-7A32-AA26-10F519A4105F"/>
   <object objectType="FKIndexAssociation" objectID="DE49F9BF-CB47-03E4-29DC-E86FFB06BFDF" name="Reservas_Planes_de_cosumo_FK" seqName="seg_0" containerID="9B159DAE-54F2-7A32-AA26-10F519A4105F" refContainerID="75CEBC32-AF98-F794-32C6-6429AFC75898" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="75CEBC32-AF98-F794-32C6-6429AFC75898" propertyTargetId="9B159DAE-54F2-7A32-AA26-10F519A4105F"/>
   <object objectType="FKIndexAssociation" objectID="EA71B731-F3AC-EBE3-BAEC-EEE36760BC0C" name="Reservas_Servicios_Reservas_FK" seqName="seg_0" containerID="C54FB585-293B-4EED-29DC-181B567A5B3C" refContainerID="9B159DAE-54F2-7A32-AA26-10F519A4105F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="9B159DAE-54F2-7A32-AA26-10F519A4105F" propertyTargetId="C54FB585-293B-4EED-29DC-181B567A5B3C"/>
   <object objectType="FKIndexAssociation" objectID="8FBFAFAA-6CAB-E2F6-D597-B47DD8BCF84C" name="Reservas_ServiciosFK" seqName="seg_0" containerID="C54FB585-293B-4EED-29DC-181B567A5B3C" refContainerID="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyTargetId="C54FB585-293B-4EED-29DC-181B567A5B3C"/>
   <object objectType="FKIndexAssociation" objectID="9720F5AA-594A-93DF-168A-F8897A69713A" name="ReservasSala_Salas_FK" seqName="seg_0" containerID="C7349B9E-67A0-435A-D6BB-355D80F2CE10" refContainerID="858C6063-8D9B-FBE8-ED47-77578029EAFD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="858C6063-8D9B-FBE8-ED47-77578029EAFD" propertyTargetId="C7349B9E-67A0-435A-D6BB-355D80F2CE10"/>
   <object objectType="FKIndexAssociation" objectID="2332BE0C-71DB-7D1D-6744-951194E17073" name="ReservasSpa_PlanSpa_FK" seqName="seg_0" containerID="42C4CB27-201C-D865-CF11-C75341E8EC88" refContainerID="2073DA9F-1F0F-0462-4C97-8A3BFA8758FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="2073DA9F-1F0F-0462-4C97-8A3BFA8758FA" propertyTargetId="42C4CB27-201C-D865-CF11-C75341E8EC88"/>
   <object objectType="FKIndexAssociation" objectID="5618E138-020C-426E-42BD-E9F19CC9BC85" name="ReservasSpa_Spas_FK" seqName="seg_0" containerID="42C4CB27-201C-D865-CF11-C75341E8EC88" refContainerID="03FAEAB5-DC6A-7109-CE60-3A5F9BC62FBA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="03FAEAB5-DC6A-7109-CE60-3A5F9BC62FBA" propertyTargetId="42C4CB27-201C-D865-CF11-C75341E8EC88"/>
   <object objectType="FKIndexAssociation" objectID="F35A1CE1-88A2-7AB0-8405-2565D0A9681C" name="Restaurantes_Servicios_FK" seqName="seg_0" containerID="8C1F90E6-C96B-C055-7CF8-ECAC1033BAB7" refContainerID="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyTargetId="8C1F90E6-C96B-C055-7CF8-ECAC1033BAB7"/>
   <object objectType="FKIndexAssociation" objectID="F2E7D05D-3144-3171-6A9A-21B263C1EFED" name="Salas_Extra_ExtrasSalas_FK" seqName="seg_0" containerID="AF9EA714-054A-44F8-5F88-170251D0557A" refContainerID="4B5B784D-8176-ABB3-E677-C98E6AD2A5CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="4B5B784D-8176-ABB3-E677-C98E6AD2A5CD" propertyTargetId="AF9EA714-054A-44F8-5F88-170251D0557A"/>
   <object objectType="FKIndexAssociation" objectID="81DBE493-3F5C-49B4-650D-7F6212C397B2" name="Salas_Extra_ReservasSala_FK" seqName="seg_0" containerID="AF9EA714-054A-44F8-5F88-170251D0557A" refContainerID="C7349B9E-67A0-435A-D6BB-355D80F2CE10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="C7349B9E-67A0-435A-D6BB-355D80F2CE10" propertyTargetId="AF9EA714-054A-44F8-5F88-170251D0557A"/>
   <object objectType="FKIndexAssociation" objectID="ADC6BDB3-E1FF-04A3-5E01-5B9AF5AFEBEF" name="Salas_Servicios_FK" seqName="seg_0" containerID="858C6063-8D9B-FBE8-ED47-77578029EAFD" refContainerID="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyTargetId="858C6063-8D9B-FBE8-ED47-77578029EAFD"/>
   <object objectType="FKIndexAssociation" objectID="9A9BA09F-0A07-DADF-71F7-9A3A5875C382" name="Servicios_ProductosFKv2" seqName="seg_0" containerID="07BD0E8A-A143-1F11-A743-4704BB07F101" refContainerID="61B3A2D7-C63B-1800-D360-186866753C85" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="61B3A2D7-C63B-1800-D360-186866753C85" propertyTargetId="07BD0E8A-A143-1F11-A743-4704BB07F101"/>
   <object objectType="FKIndexAssociation" objectID="1304A2CD-AF56-FE4F-3764-390E6FE7D230" name="Servicios_ProductosFK" seqName="seg_0" containerID="07BD0E8A-A143-1F11-A743-4704BB07F101" refContainerID="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyTargetId="07BD0E8A-A143-1F11-A743-4704BB07F101"/>
   <object objectType="FKIndexAssociation" objectID="13024056-1C65-8426-C628-7AC74DA96ABB" name="Spas_Servicios_FK" seqName="seg_0" containerID="03FAEAB5-DC6A-7109-CE60-3A5F9BC62FBA" refContainerID="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyTargetId="03FAEAB5-DC6A-7109-CE60-3A5F9BC62FBA"/>
   <object objectType="FKIndexAssociation" objectID="0FE27E92-6904-FB0C-96D7-17FACB3C9C6B" name="Supermercados_Servicios_FK" seqName="seg_0" containerID="5B5D6647-56A8-4541-809F-9492B108C4FC" refContainerID="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyTargetId="5B5D6647-56A8-4541-809F-9492B108C4FC"/>
   <object objectType="FKIndexAssociation" objectID="B3825BBE-7131-A062-0576-C271804D8A7D" name="Tiendas_Servicios_FK" seqName="seg_0" containerID="6587FCC8-3C62-8067-33D0-701B9648AAAA" refContainerID="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyTargetId="6587FCC8-3C62-8067-33D0-701B9648AAAA"/>
   <object objectType="FKIndexAssociation" objectID="FE528CD6-D6AF-82BD-5ACD-7362EE362923" name="Usuarios_Reservas_FK" seqName="seg_0" containerID="763A09CE-AEDD-4721-0488-6B8B0255B72E" refContainerID="9B159DAE-54F2-7A32-AA26-10F519A4105F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="9B159DAE-54F2-7A32-AA26-10F519A4105F" propertyTargetId="763A09CE-AEDD-4721-0488-6B8B0255B72E"/>
   <object objectType="FKIndexAssociation" objectID="90F5AD6D-61E0-C8E7-2E13-F93157AB9FC5" name="Wifis_Servicios_FK" seqName="seg_0" containerID="88A7079A-33A7-5E57-D0C1-3DDB6C361495" refContainerID="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="0FE5DB37-BFB0-76B1-1246-6795CAEA5F8B" propertyTargetId="88A7079A-33A7-5E57-D0C1-3DDB6C361495"/>
   <object objectType="FKArc" objectID="1677F416-CDB3-A7B3-085E-73FD16FFFE40" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="3356477C-7D54-B745-1CD5-416E3DC2831C" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
