INSERT INTO carachabitaciones (nombre, id) VALUES ('ready', 82);
INSERT INTO caract_habitacion (carachabitaciones_id, habitaciones_id) VALUES (1, 6);
INSERT INTO habitaciones (costo_noche, tipo_habitacion, id, hoteles_id, cont_habitaciones) VALUES (154, 'pattern', 6, 10, 2);
INSERT INTO hoteles (nombre, tipo, estrellas, id) VALUES ('Bailey, Henry and Trevino', 'discussion', 1, 7;
INSERT INTO planes_de_cosumo (comida, bebida, id, nombre) VALUES ('Y', 'N', 9, 'production');
INSERT INTO productos (nombre, id, costo, tipo) VALUES ('two', 1, 34, 'career');
INSERT INTO reservas (numero_personas, id, fecha_entrada, fecha_salida, costo_total, check_in, check_out, planes_de_cosumo_id, hoteles_id, Usuarios_id, habitaciones_id) VALUES (4, 1, TO_DATE('2023-10-26', 'YYYY-MM-DD'), TO_DATE('2023-11-11', 'YYYY-MM-DD'), 277, 1, 1, 5, 8, 3, 3);
INSERT INTO reservas_servicios (reservas_id, servicios_id, fecha_consumo, cont_servicios) VALUES (3, 1, TO_DATE('2023-10-30', 'YYYY-MM-DD'), 2);
INSERT INTO servicios (nombre, id, tipo_servicio, precio) VALUES ('pull', 3, 'care', 21);
INSERT INTO servicios_productos (servicios_id, productos_id) VALUES (9, 3);
INSERT INTO usuarios (id, login, contraseña, nombre, no_documento, tipo_usuario, reservas_id, hoteles_id) VALUES (7, 'fchurch', '0wgcAXPB+i', 'Edwin Diaz', 9064365, 'fly', 10, 6);
INSERT INTO carachabitaciones (nombre, id) VALUES ('if', 36);
INSERT INTO caract_habitacion (carachabitaciones_id, habitaciones_id) VALUES (8, 9);
INSERT INTO habitaciones (costo_noche, tipo_habitacion, id, hoteles_id, cont_habitaciones) VALUES (167, 'garden', 4, 10, 4);
INSERT INTO hoteles (nombre, tipo, estrellas, id) VALUES ('Christian, Oliver and Jackson', 'already', 3, 8;
INSERT INTO planes_de_cosumo (comida, bebida, id, nombre) VALUES ('Y', 'Y', 10, 'personal');
INSERT INTO productos (nombre, id, costo, tipo) VALUES ('nor', 8, 45, 'eat');
INSERT INTO reservas (numero_personas, id, fecha_entrada, fecha_salida, costo_total, check_in, check_out, planes_de_cosumo_id, hoteles_id, Usuarios_id, habitaciones_id) VALUES (1, 1, TO_DATE('2023-10-20', 'YYYY-MM-DD'), TO_DATE('2023-11-11', 'YYYY-MM-DD'), 429, 0, 1, 4, 7, 10, 7);
INSERT INTO reservas_servicios (reservas_id, servicios_id, fecha_consumo, cont_servicios) VALUES (9, 3, TO_DATE('2023-10-25', 'YYYY-MM-DD'), 3);
INSERT INTO servicios (nombre, id, tipo_servicio, precio) VALUES ('should', 2, 'in', 55);
INSERT INTO servicios_productos (servicios_id, productos_id) VALUES (1, 4);
INSERT INTO usuarios (id, login, contraseña, nombre, no_documento, tipo_usuario, reservas_id, hoteles_id) VALUES (10, 'laurenbarton', '*nMLgus*r2', 'Joan Collins', 5286922, 'instead', 10, 4);
INSERT INTO carachabitaciones (nombre, id) VALUES ('image', 22);
INSERT INTO caract_habitacion (carachabitaciones_id, habitaciones_id) VALUES (5, 2);
INSERT INTO habitaciones (costo_noche, tipo_habitacion, id, hoteles_id, cont_habitaciones) VALUES (64, 'course', 5, 2, 1);
INSERT INTO hoteles (nombre, tipo, estrellas, id) VALUES ('Ryan-Rogers', 'sense', 3, 4;
INSERT INTO planes_de_cosumo (comida, bebida, id, nombre) VALUES ('N', 'N', 5, 'possible');
INSERT INTO productos (nombre, id, costo, tipo) VALUES ('around', 4, 27, 'goal');
INSERT INTO reservas (numero_personas, id, fecha_entrada, fecha_salida, costo_total, check_in, check_out, planes_de_cosumo_id, hoteles_id, Usuarios_id, habitaciones_id) VALUES (1, 7, TO_DATE('2023-10-26', 'YYYY-MM-DD'), TO_DATE('2023-11-11', 'YYYY-MM-DD'), 350, 0, 1, 6, 3, 3, 2);
INSERT INTO reservas_servicios (reservas_id, servicios_id, fecha_consumo, cont_servicios) VALUES (3, 2, TO_DATE('2023-11-04', 'YYYY-MM-DD'), 3);
INSERT INTO servicios (nombre, id, tipo_servicio, precio) VALUES ('give', 6, 'during', 40);
INSERT INTO servicios_productos (servicios_id, productos_id) VALUES (10, 1);
INSERT INTO usuarios (id, login, contraseña, nombre, no_documento, tipo_usuario, reservas_id, hoteles_id) VALUES (10, 'alicia88', 'ZEQo)gj+@6', 'Katrina Jones', 8312490, 'what', 4, 1);
INSERT INTO carachabitaciones (nombre, id) VALUES ('thought', 3);
INSERT INTO caract_habitacion (carachabitaciones_id, habitaciones_id) VALUES (4, 1);
INSERT INTO habitaciones (costo_noche, tipo_habitacion, id, hoteles_id, cont_habitaciones) VALUES (235, 'throw', 9, 8, 1);
INSERT INTO hoteles (nombre, tipo, estrellas, id) VALUES ('Mejia PLC', 'under', 4, 2;
INSERT INTO planes_de_cosumo (comida, bebida, id, nombre) VALUES ('N', 'Y', 9, 'someone');
INSERT INTO productos (nombre, id, costo, tipo) VALUES ('wrong', 3, 44, 'better');
INSERT INTO reservas (numero_personas, id, fecha_entrada, fecha_salida, costo_total, check_in, check_out, planes_de_cosumo_id, hoteles_id, Usuarios_id, habitaciones_id) VALUES (4, 5, TO_DATE('2023-10-12', 'YYYY-MM-DD'), TO_DATE('2023-11-24', 'YYYY-MM-DD'), 359, 1, 1, 2, 9, 7, 2);
INSERT INTO reservas_servicios (reservas_id, servicios_id, fecha_consumo, cont_servicios) VALUES (10, 4, TO_DATE('2023-11-04', 'YYYY-MM-DD'), 1);
INSERT INTO servicios (nombre, id, tipo_servicio, precio) VALUES ('chair', 10, 'minute', 61);
INSERT INTO servicios_productos (servicios_id, productos_id) VALUES (7, 7);
INSERT INTO usuarios (id, login, contraseña, nombre, no_documento, tipo_usuario, reservas_id, hoteles_id) VALUES (1, 'jesusrobinson', 'ncdvSVIO&5', 'Mr. Brian Johnson PhD', 1383320, 'support', 8, 6);
INSERT INTO carachabitaciones (nombre, id) VALUES ('when', 32);
INSERT INTO caract_habitacion (carachabitaciones_id, habitaciones_id) VALUES (1, 5);
INSERT INTO habitaciones (costo_noche, tipo_habitacion, id, hoteles_id, cont_habitaciones) VALUES (151, 'be', 4, 5, 2);
INSERT INTO hoteles (nombre, tipo, estrellas, id) VALUES ('Thomas-Smith', 'head', 1, 2;
INSERT INTO planes_de_cosumo (comida, bebida, id, nombre) VALUES ('Y', 'Y', 6, 'hour');
INSERT INTO productos (nombre, id, costo, tipo) VALUES ('message', 1, 27, 'use');
INSERT INTO reservas (numero_personas, id, fecha_entrada, fecha_salida, costo_total, check_in, check_out, planes_de_cosumo_id, hoteles_id, Usuarios_id, habitaciones_id) VALUES (2, 2, TO_DATE('2023-10-31', 'YYYY-MM-DD'), TO_DATE('2023-12-03', 'YYYY-MM-DD'), 152, 1, 0, 8, 4, 10, 7);
INSERT INTO reservas_servicios (reservas_id, servicios_id, fecha_consumo, cont_servicios) VALUES (9, 6, TO_DATE('2023-10-14', 'YYYY-MM-DD'), 2);
INSERT INTO servicios (nombre, id, tipo_servicio, precio) VALUES ('point', 8, 'later', 62);
INSERT INTO servicios_productos (servicios_id, productos_id) VALUES (5, 9);
INSERT INTO usuarios (id, login, contraseña, nombre, no_documento, tipo_usuario, reservas_id, hoteles_id) VALUES (5, 'csparks', '*1yMXVIww5', 'John Tran', 7486189, 'every', 9, 8);
