<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B1CE009F-7C94-19CE-4736-A5ED2FDB8141" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCE2D6E4-FE3B-29C7-1FB0-00CBFFE3A05E" name="CaracHabitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58A9038F-016D-4649-DDA0-A46E6360D57E" name="ExtrasSalas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1524C6AA-082F-75C0-EE43-041B5B1E3764" name="Gimnasio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9F784AC-2430-12AF-3B00-0469B48CADB6" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13F42DEB-717D-CA32-C476-89A434128A3F" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E59B081-95A5-9327-37D0-9BC039D71CF4" name="Lavado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="288F1812-4ADF-542B-C9FB-AEB6381D61DF" name="Maquina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE38D98D-7273-3E39-2B64-C3BF98472A36" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A05D8214-986C-192B-8647-A05335E89CBD" name="Planes_de_cosumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B47C9E87-7584-FE65-1697-FA715362D3A8" name="PlanSpa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9F72A99-4692-DB52-57FA-CD7E29395404" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B23AEC78-981F-E5B6-14DA-57179BB91A1F" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="075860BC-1DB5-34DD-1435-2A0E30049497" name="ReservasSala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D305D96-C421-4CB8-CA60-BA337952BB9F" name="ReservasSpa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="07C09271-9F87-B9BF-46AB-C2816C013DA6" name="Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E81ABEF3-DA1C-8617-EA6C-24EAE25EC746" name="Salas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63F82C01-BFDA-8862-DF40-138C23E83C63" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6635B2DA-BA2A-78CB-2C5E-5183E22C7790" name="Spas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0055261C-5592-65CA-3D7A-D1EF0040FE5A" name="Supermercados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09FBF6A8-546A-1744-2883-4C7AC1A7BE2B" name="Tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="383707E8-4B16-12F6-92D2-7AE580A243B4" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6015CEF6-A25F-5CDD-8B2C-0939BBC45E6D" name="Wifis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="28D41AC5-F3D2-9DA1-855D-6EF0E604603E" name="Caract_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="BCE2D6E4-FE3B-29C7-1FB0-00CBFFE3A05E" propertyTargetId="B9F784AC-2430-12AF-3B00-0469B48CADB6"/>
   <object objectType="Relation" objectID="32205FAC-B891-1D77-07C5-1CEF02903039" name="Maquina_Gimnasio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="1524C6AA-082F-75C0-EE43-041B5B1E3764" propertyTargetId="288F1812-4ADF-542B-C9FB-AEB6381D61DF"/>
   <object objectType="Relation" objectID="049B41AA-49D1-B7E3-0A42-2886A2B285F7" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="4D305D96-C421-4CB8-CA60-BA337952BB9F" propertyTargetId="B47C9E87-7584-FE65-1697-FA715362D3A8"/>
   <object objectType="Relation" objectID="5C7CF796-A3B5-BA58-4AF3-872523A97567" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="075860BC-1DB5-34DD-1435-2A0E30049497" propertyTargetId="E81ABEF3-DA1C-8617-EA6C-24EAE25EC746"/>
   <object objectType="Relation" objectID="3803D063-3183-5C0F-7499-F3C0AE79A732" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="4D305D96-C421-4CB8-CA60-BA337952BB9F" propertyTargetId="6635B2DA-BA2A-78CB-2C5E-5183E22C7790"/>
   <object objectType="Relation" objectID="6C758991-2DFD-470B-5091-13FA0ACBEE23" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="B9F784AC-2430-12AF-3B00-0469B48CADB6" propertyTargetId="13F42DEB-717D-CA32-C476-89A434128A3F"/>
   <object objectType="Relation" objectID="61C9AE29-41A5-6BC8-A80A-EB291125E0A5" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="13F42DEB-717D-CA32-C476-89A434128A3F" propertyTargetId="B23AEC78-981F-E5B6-14DA-57179BB91A1F"/>
   <object objectType="Relation" objectID="594087C2-941C-EE79-DA42-3BCBD125E1DF" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="B23AEC78-981F-E5B6-14DA-57179BB91A1F" propertyTargetId="A05D8214-986C-192B-8647-A05335E89CBD"/>
   <object objectType="Relation" objectID="200DD804-E814-CD34-4935-63D86C22837A" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="B23AEC78-981F-E5B6-14DA-57179BB91A1F" propertyTargetId="383707E8-4B16-12F6-92D2-7AE580A243B4"/>
   <object objectType="Relation" objectID="E92DFB23-8567-DA7F-4193-B438B21DDB75" name="Reservas_Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="B23AEC78-981F-E5B6-14DA-57179BB91A1F" propertyTargetId="63F82C01-BFDA-8862-DF40-138C23E83C63"/>
   <object objectType="Relation" objectID="4B74BF45-A3AE-EA2C-60E5-3AA502A436EC" name="Salas_Extra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="075860BC-1DB5-34DD-1435-2A0E30049497" propertyTargetId="58A9038F-016D-4649-DDA0-A46E6360D57E"/>
   <object objectType="Relation" objectID="69E6C7E9-054D-D9C5-8D13-4FB59E550B43" name="Servicios_Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="63F82C01-BFDA-8862-DF40-138C23E83C63" propertyTargetId="C9F72A99-4692-DB52-57FA-CD7E29395404"/>
   <object objectType="Hierarchy relation" objectID="03036B04-7036-4E98-6418-C43AE7B4DEC4" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="63F82C01-BFDA-8862-DF40-138C23E83C63" propertyTargetId="09FBF6A8-546A-1744-2883-4C7AC1A7BE2B"/>
   <object objectType="Hierarchy relation" objectID="312DAD96-08B4-6208-F48F-C5C79D8417E6" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="63F82C01-BFDA-8862-DF40-138C23E83C63" propertyTargetId="07C09271-9F87-B9BF-46AB-C2816C013DA6"/>
   <object objectType="Hierarchy relation" objectID="B2183686-E90C-A86C-451F-2DD9ECAB036A" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="63F82C01-BFDA-8862-DF40-138C23E83C63" propertyTargetId="7E59B081-95A5-9327-37D0-9BC039D71CF4"/>
   <object objectType="Hierarchy relation" objectID="9B95BCEB-858F-0FE6-C2D0-EACDDC8B53D2" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="63F82C01-BFDA-8862-DF40-138C23E83C63" propertyTargetId="6015CEF6-A25F-5CDD-8B2C-0939BBC45E6D"/>
   <object objectType="Hierarchy relation" objectID="6F451F52-A396-9356-C8B4-7807200FE8BD" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="63F82C01-BFDA-8862-DF40-138C23E83C63" propertyTargetId="DE38D98D-7273-3E39-2B64-C3BF98472A36"/>
   <object objectType="Hierarchy relation" objectID="8A9BF4EC-0106-FD8A-1E80-3ACA9817BF50" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="63F82C01-BFDA-8862-DF40-138C23E83C63" propertyTargetId="1524C6AA-082F-75C0-EE43-041B5B1E3764"/>
   <object objectType="Hierarchy relation" objectID="0C4E5885-BA2B-A150-5933-1A26E39236EE" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="63F82C01-BFDA-8862-DF40-138C23E83C63" propertyTargetId="6635B2DA-BA2A-78CB-2C5E-5183E22C7790"/>
   <object objectType="Hierarchy relation" objectID="DBE75A3D-D022-B692-CE71-9B0C6AB037AF" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="63F82C01-BFDA-8862-DF40-138C23E83C63" propertyTargetId="E81ABEF3-DA1C-8617-EA6C-24EAE25EC746"/>
   <object objectType="Hierarchy relation" objectID="C32A1528-4835-DAD9-D004-CCDF02921ECE" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="63F82C01-BFDA-8862-DF40-138C23E83C63" propertyTargetId="0055261C-5592-65CA-3D7A-D1EF0040FE5A"/>
   <object objectType="Hierarchy relation" objectID="2F2F7863-F002-B2C9-5A92-E3F5CB985E82" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="201B4046-5DBB-66DF-40CB-51143284A282" propertySourceId="63F82C01-BFDA-8862-DF40-138C23E83C63" propertyTargetId="B1CE009F-7C94-19CE-4736-A5ED2FDB8141"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
